<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir>./../../bin/$(ProjectName)_$(Configuration)_$(PlatformName)\</OutDir>
    <IntDir>./../../obj/$(ProjectName)_$(Configuration)_$(PlatformName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>ASSIMP_BUILD_DLL_EXPORT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <ImportLibrary>$(ProjectDir)..\..\lib\$(ProjectName)_$(Configuration)_$(Platform)\assimp.lib</ImportLibrary>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>