Windows Registry Editor Version 5.00

# GLSL Syntax Highlighting in Visual Studio by Morgan McGuire
# Based on tips by Mark Harmon from GarageGames

# VC 8
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VCExpress\8.0\Languages\File Extensions\.pix]
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VCExpress\8.0\Languages\File Extensions\.vrt]
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VCExpress\8.0\Languages\File Extensions\.geo]
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"


# VC 7

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VCExpress\7.0\Languages\File Extensions\.pix]
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VCExpress\7.0\Languages\File Extensions\.vrt]
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VCExpress\7.0\Languages\File Extensions\.geo]
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"


# VC 7.1

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VCExpress\7.1\Languages\File Extensions\.pix]
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VCExpress\7.1\Languages\File Extensions\.vrt]
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VCExpress\7.1\Languages\File Extensions\.geo]
@="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"
