<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>$title</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		span.menu_tab a {
			background:			#FFE183; 
			border-width:		1px; 
			border-style:		solid; 
			border-color:		#FFB143; 
			padding:			5px;
			margin:				0px;
			margin-left:		2px;
			font-size:			11px; 
			font-weight:		bold;			
			font-family:		arial;
			color:				#000000;
			position:			relative;
		}

        span.menu_tab a:link, a:visited {
            text-decoration:    none;
        }
		span.menu_tab a:hover {
			background:			#FDEFA0;
            color:              #000000;
            text-decoration:    none;
		}
		.test {
			min-width:			800px;
			width:				80%;
			background:			#FFFFFF; 
			padding-left:		5px;
			padding-right:		5px;
		}
		* html .test {
			width:				expression(document.body.clientWidth < 1000? "1000px": "auto";
		}
	</style>
</head>

<body style="width: 100%; background: #aaaaaa">
<table class="test" align=center><tr><td>
<table style="height: 48px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #FFc161;" width=100% cellspacing=0 cellpadding=0>
<tr cellspacing=0 cellpadding=0>
	<td style="width: 70%;" nowrap=true>
		<span class="test">
		<a href="http://g3d-cpp.sf.net" style="color: #FFFFFF;"><img src="G3D-small-shadow.jpg"></a>
		<span class="menu_tab"><a href="guidecontents.html">Contents</a></span>
		<span class="menu_tab"><a href="globals_func.html">Functions</a></span>
		<span class="menu_tab"><a href="classes.html">Classes</a></span>
		<span class="menu_tab"><a href="indexedbytopic.html">Topics</a></span>
        <span class="menu_tab"><a href="http://sourceforge.net/forum/forum.php?forum_id=262426">User Forum</a></span>
		<span class="menu_tab"><a href="http://cvs.sourceforge.net/viewcvs.py/g3d-cpp/cpp/">CVS</a></span>
		</span>
	</td>

	<td style="width: 30%;" nowrap=true align=right>
		<form method="get" action="http://www.google.com/search" ID="GoogleSearch" style="position: relative; top: 10px;">
		<input type="text" name="q" maxlength="255" style="min-width: 95px;" ID="Text1"/>
		<input type="submit" name="btnG" value="Search" style="width:5ems" ID="Submit1"/>
		<input type="hidden" name="domains" value="g3d-cpp.sourceforge.net" ID="Hidden1"/>
		<input type="hidden" name="sitesearch" value="http://g3d-cpp.sourceforge.net/html/" ID="Hidden2"/>
		</form>
	</td>
</tr>
</table>

<table cellspacing=0 cellpadding=0 width=100% >
<tr><td>
<!-- code goes here -->

