#version 430 // -+- c++ -+-
/**
 \file SVO/SVO_fillBuffer.glc

*/

#extension GL_NV_gpu_shader5 : require
#extension GL_NV_shader_thread_group : require

#expect WORK_GROUP_SIZE_X
#expect WORK_GROUP_SIZE_Y

layout (local_size_x = WORK_GROUP_SIZE_X, local_size_y = WORK_GROUP_SIZE_Y, local_size_z = 1) in;


coherent volatile uniform uint			*d_dataBuffer;

uniform uint	size;
uniform uint	value;

void main() {


	uint poolOffset = (gl_WorkGroupID.x + gl_WorkGroupID.y * gl_NumWorkGroups.x) * (WORK_GROUP_SIZE_X * WORK_GROUP_SIZE_Y) + gl_LocalInvocationID.x + gl_LocalInvocationID.y * WORK_GROUP_SIZE_X;



	if(poolOffset<size){
		d_dataBuffer[poolOffset]		= value;
	}




}
