#version 410 // -*- c++ -*-

in vec3 position;
in vec3 normal;
in vec2 texCoord;
in vec4 tangent;

out vec3 _color;
out vec3 _normal;
out vec2 _texCoord;
out vec3 _position;

uniform mat3x3 objectToWorldNormalMatrix;
uniform mat4x4 objectToWorldMatrix;
uniform mat4x4 modelViewProjectionMatrix;

void main () {
    _color      = (normal * 0.5 + 0.5) * texCoord.xyy;
    _texCoord   = texCoord;
    _normal     = normalize(objectToWorldNormalMatrix * normal);
    _position   = (objectToWorldMatrix * vec4(position, 1.0)).xyz;

    gl_Position = modelViewProjectionMatrix * vec4(position, 1.0);
}
