/** \file mainpage.dox \mainpage

This is the main page of documentation for your project.  Edit
`mainpage.dox` to change it.  For example, you might want to list the major features:

- Does something
- Does something else

and explain the most important functions and major classes in a table
(the full list of classes is generated automatically for the "Classes"
tab).

 Entry Point | Description
 ------------|--------------------
        App  | \copybrief App

Doxygen will autotmatically extract documentation for your classes and methods and
add them to these pages.

This file and the comments in your may use any commands from the
[Doxygen manual](http://www.stack.nl/~dimitri/doxygen/commands.html)
and the custom commands:

\verbatim
\cite source
\maintainer name
\created date
\edited date
\units units
\thumbnail{imagefilename}
\thumbnail{imagefilename,caption}
\video{videofilename,caption}
\endverbatim

See also your [Development Journal](../../journal/journal.md.html).

*/
