#version 420 or 430 // -*- c++ -*-
#if __VERSION__ < 430
#   extension GL_ARB_compute_shader : enable
#endif

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;


/** Number of nodes allocated; indices are number * 8 */
layout(r32ui) uniform uimageBuffer   srcBuffer;

writeonly uniform uimageBuffer       dstBuffer;


uniform int                          dstIndex;
uniform int                          srcIndex;

uniform int                          mulFactor;
uniform int                          divFactor;

void main() {
    imageStore(dstBuffer, dstIndex, imageLoad(srcBuffer, srcIndex) * mulFactor / divFactor);
}
