
/* -*- c++ -*- */
{ 
    entities = { 
        billboard = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0.798529, 0.64251, 0.9912, 12.9468, -29.6818, 176.536 ); 
            model = "billboardModel"; 
            visible = true; 
        }; 
        
        camera = Camera { 
            depthOfFieldSettings = DepthOfFieldSettings { 
                enabled = true; 
                farBlurRadiusFraction = 0.005; 
                farBlurryPlaneZ = -100; 
                farSharpPlaneZ = -40; 
                focusPlaneZ = -10; 
                lensRadius = 0.01; 
                model = "NONE"; 
                nearBlurRadiusFraction = 0.015; 
                nearBlurryPlaneZ = -0.25; 
                nearSharpPlaneZ = -1; 
            }; 
            
            filmSettings = FilmSettings { 
                antialiasingEnabled = true; 
                antialiasingFilterRadius = 0; 
                antialiasingHighQuality = true; 
                bloomRadiusFraction = 0.009; 
                bloomStrength = 0.2; 
                debugZoom = 1; 
                gamma = 2.2; 
                sensitivity = 1; 
                toneCurve = Spline { 
                    control = ( 0, 0.1, 0.2, 0.5, 1 ); 
                    extrapolationMode = "LINEAR"; 
                    finalInterval = -1; 
                    interpolationMode = "CUBIC"; 
                    time = ( 0, 0.1, 0.2, 0.5, 1 ); 
                }; 
                
                vignetteBottomStrength = 0.05; 
                vignetteSizeFraction = 0.17; 
                vignetteTopStrength = 0.5; 
            }; 
            
            frame = CFrame::fromXYZYPRDegrees(1.7, 0.6, 1.9, 41, -5, 0 ); 
            motionBlurSettings = MotionBlurSettings { 
                cameraMotionInfluence = 0.5; 
                enabled = false; 
                exposureFraction = 0.75; 
                maxBlurDiameterFraction = 0.1; 
                numSamples = 27; 
            }; 
            
            projection = Projection { 
                farPlaneZ = -150; 
                fovDegrees = 90; 
                fovDirection = "HORIZONTAL"; 
                nearPlaneZ = -0.15; 
                pixelOffset = Vector2(0, 0 ); 
            }; 
            
            visualizationScale = 1; 
        }; 
        /*
        car = VisibleEntity { 
            model = "carModel"; 
            visible = true; 
        }; 
        
        ground = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0, 0, 0, 0, -90, 0 ); 
            model = "groundModel"; 
            visible = true; 
        }; 
        */
        skybox = Skybox { 
            texture = "cubemap/noonclouds/noonclouds_*.png"; 
        }; 
        
        sun = Light { 
            attenuation = ( 0, 0, 1 ); 
            bulbPower = Power3(1e+006 ); 
            castsShadows = true; 
            enabled = true; 
            producesDirectIllumination = true; 
            producesIndirectIllumination = true; 
            shadowMapBias = 0.01; 
            shadowMapSize = Vector2int16(2048, 2048 ); 
            spotHalfAngleDegrees = 4; 
            spotSquare = true; 
            track = lookAt(
                Point3(-15, 200, 40 ), 
                Point3(0, 0, 0 ) ); 
            
            type = "SPOT"; 
        }; 
        
    }; 
    
    lightingEnvironment = LightingEnvironment { 
        ambientOcclusionSettings = AmbientOcclusionSettings { 
            bias = 0.023; 
            blurRadius = 4; 
            blurStepSize = 2; 
            depthPeelSeparationHint = 0.01; 
            edgeSharpness = 1; 
            enabled = true; 
            intensity = 1; 
            monotonicallyDecreasingBilateralWeights = false; 
            numSamples = 19; 
            radius = 0.75; 
            temporalFilterSettings = TemporalFilter::Settings { 
                alpha = 0; 
                falloffEndDistance = 0.07; 
                falloffStartDistance = 0.05; 
            }; 
            
            temporallyVarySamples = false; 
            useDepthPeelBuffer = false; 
            useNormalBuffer = true; 
            useNormalsInBlur = true; 
        }; 
        
        emissiveRadianceScale = 1; 
        environmentMap = Texture::Specification { 
            encoding = Texture::Encoding { 
                readMultiplyFirst = 0.7; 
            }; 
            
            filename = "cubemap/uffizi/uffizi*.jpg"; 
        }; 
        
        lightMapRadianceScale = 1; 
    }; 
    
    models = { 
        billboardModel = ArticulatedModel::Specification { 
            filename = "ifs/square.ifs"; 
            preprocess = { 
                setTwoSided(all(), true);
            //    setMaterial(all(), "leaf.png") 
                setMaterial(all(), UniversalMaterial::Specification {
                    lambertian = Color3(0);
                    transmissive = Color3(1.0, 0.01, 0.01);
                    glossy = Color4(Color3(0.1), 1.0);
                });
            }; 
            
        }; 
        
        carModel = ArticulatedModel::Specification { 
            filename = "eracoon-lowpoly-vehicle/car-groupc-2.obj"; 
            preprocess = {
                setMaterial("car-groupc-2-grey_Cube.904_carmaterial_silver/carmaterial_silver", UniversalMaterial::Specification { 
                        glossy = Color4(
                            Color3(0.04 ), 
                            0.9 ); 
                        
                        lambertian = Color3(0.95, 0.35, 0.02 ); 
                    } ) }; 
            
        }; 
        
        groundModel = ArticulatedModel::Specification { 
            filename = "square.ifs"; 
            scale = 20; 
        }; 
        
    }; 
    
    name = "Transparency"; 
} 