/** 
\page samples Tools and Sample Programs

<table width=100% border=0 cellpadding=2 cellspacing=2>

<tr><td colspan=2>Viewer (<a href="../bin/viewer">bin/viewer</a>; <a href="../tools/viewer">tools/viewer</a> in the source distribution)</td></tr>
<tr valign=top>
<td>
\htmlonly<IMG SRC="tool-viewer.png" width=250 >\endhtmlonly
</td>
<td>
Loads most data files supported by G3D, e.g., OBJ, FBX, 3DS, IFS, GTM, MP4, PNG, JPG, FNT, etc.
and displays them in an appropriate manner.  Use this for previewing objects, discovering
font characters, and debugging data files.
</td>
</tr>

<tr><td colspan=2 height=10> </td></tr>

<tr><td colspan=2>Starter (<a href="../samples/starter">samples/starter</a>)</td></tr>
<tr valign=top>
<td>
\htmlonly <IMG SRC="demo-starter.png" width=250 > \endhtmlonly
</td>
<td>
A good starting point for building your own G3D programs. (This is the program that iCompile creates for you in an empty directory.)
<ul>
 <li> G3D::Scene
 <li> G3D::Entity
 <li> G3D::GApp
 <li> G3D::ArticulatedModel
 <li> G3D::LightingEnvironment
 <li> G3D::Draw
 <li> G3D::DepthOfField
 <li> G3D::MotionBlur
 <li> G3D::AmbientOcclusion
</ul>
</td>
</tr>

<tr><td colspan=2 height=10> </td></tr>

<tr><td colspan=2>CPU Real Time Ray Trace (<a href="../samples/cpuRealTimeRayTrace">samples/cpuRealTimeRayTrace</a>)</td></tr>
<tr valign=top>
<td>
\htmlonly<IMG SRC="demo-rayTrace.png" width=250 >\endhtmlonly
</td>
<td>
<ul>
 <li> Ray tracing
 <li> CPU rendering
 <li> G3D::Thread
 <li> G3D::GuiRadioButton
 <li> G3D::GuiNumberBox
 <li> G3D::GuiButton
 <li> G3D::TriTree 
 <li> G3D::UniversalBSDF
</ul>
</td>
</tr>


<tr><td colspan=2 height=10> </td></tr>

<tr><td colspan=2>Deep G-Buffer Radiosity (<a href="../samples/deepGbufferRadiosity">samples/deepGbufferRadiosity</a>)</td></tr>
<tr valign=top>
<td>
\htmlonly<IMG SRC="demo-radiosity.png" width=250 >\endhtmlonly
</td>
<td>
<ul>
 <li> Screen space effects
 <li> Complex GUI development
 <li> G3D::GBuffer
 <li> Splitscreen rendering
</ul>
</td>
</tr>


<tr><td colspan=2 height=10> </td></tr>

<tr><td colspan=2>Entity (<a href="../samples/entity">samples/entity</a>)</td></tr>
<tr valign=top>
<td>
\htmlonly<IMG SRC="demo-entity.png" width=250 >\endhtmlonly
</td>
<td>
<ul>
 <li> G3D::VisibleEntity
 <li> Interactive control
 <li> G3D::AudioDevice
 <li> Procedural scene creation
</ul>
</td>
</tr>
<tr><td colspan=2 height=10> </td></tr>



<tr><td colspan=2>Minimal OpenGL (<a href="../samples/minimalOpenGL">samples/minimalOpenGL</a>)</td></tr>
<tr valign=top>
<td>
\htmlonly<IMG SRC="demo-opengl.png" width=250 >\endhtmlonly
</td>
<td>
<ul>
 <li> Raw OpenGL initialization and implementation
 <li> Raw OpenVR initialization and implementation
 <li> Procedural texturing
 <li> Direct use of uniform interface blocks
 <li> Direct use of textures and framebuffers
</ul>
</td>
</tr>
<tr><td colspan=2 height=10> </td></tr>




<tr><td colspan=2>Net Chat (<a href="../samples/netchat">samples/netchat</a>)</td></tr>
<tr valign=top>
<td>
\htmlonly<IMG SRC="demo-netchat.png" width=250 >\endhtmlonly
</td>
<td>
<ul>
 <li> G3D::NetConnection
 <li> G3D::GuiWindow
</ul>
</td>
</tr>
<tr><td colspan=2 height=10> </td></tr>

<tr><td colspan=2>All Stages Shader (<a href="../samples/allStagesShader">samples/allStagesShader</a>)</td></tr>
<tr valign=top>
<td>
\htmlonly<IMG SRC="demo-allstagesshader.png" width=250 >\endhtmlonly
</td>
<td>
<ul>
 <li> G3D::Shader
 <li> Tessellation, hull, geometry, vertex, and pixel shader
</ul>
</td>
</tr>



<tr><td colspan=2 height=10> </td></tr>

<tr><td colspan=2>Real-Time Ray Marching (<a href="../samples/rayMarch">samples/rayMarch</a>)</td></tr>
<tr valign=top>
<td>
\htmlonly<IMG SRC="demo-raymarch.png" width=250 >\endhtmlonly
</td>
<td>
<ul>
 <li> Extensive pixel shader and fractal geometry
 <li> VR rendering
</ul>
</td>
</tr>


<tr><td colspan=2 height=10> </td></tr>

<tr><td colspan=2>VR Starter (<a href="../samples/vrstarter">samples/vrstarter</a>)</td></tr>
<tr valign=top>
<td>
\htmlonly<IMG SRC="demo-vr.png" width=250 >\endhtmlonly
</td>
<td>
<ul>
 <li> G3D::VRApp
</ul>
</td>
</tr>

<tr><td colspan=2 height=10> </td></tr>

<tr><td colspan=2>Texture2DArray (<a href="../samples/rayMarch">samples/texture2DArray</a>)</td></tr>
<tr valign=top>
<td>
\htmlonly<IMG SRC="demo-texture2darray.png" width=250 >\endhtmlonly
</td>
<td>
<ul>
 <li> G3D::Texture
 <li> Animated texture
</ul>
</td>
</tr>
<tr><td colspan=2 height=10> </td></tr>

<tr><td colspan=2>Procedural Geometry (<a href="../samples/proceduralGeometry">samples/proceduralGeometry</a>)</td></tr>
<tr valign=top>
<td>
\htmlonly<IMG SRC="demo-procedural.png" width=250 >\endhtmlonly
</td>
<td>
<ul>
 <li> G3D::ArticulatedModel::Part
 <li> G3D::ArticulatedModel::Mesh
 <li> G3D::ArticulatedModel::Geometry
 <li> G3D::CPUVertexArray
 <li> G3D::UniversalMaterial
</ul>
</td>
</tr>

<tr><td colspan=2 height=10> </td></tr>

<tr><td colspan=2>Pixel Shader (<a href="../samples/pixelShader">samples/pixelShader</a>)</td></tr>
<tr valign=top>
<td>
\htmlonly<IMG SRC="demo-shader.png" width=250 >\endhtmlonly
</td>
<td>
<ul>
 <li> G3D::Shader
 <li> G3D::ThirdPersonManipulator
 <li> G3D::GuiDropDownList
 <li> G3D::GuiSlider
</ul>
</td>
</tr>


<tr><td colspan=2 height=10> </td></tr>

<tr><td colspan=2>Photon map (<a href="../samples/photonMap">samples/photonMap</a>)</td></tr>
<tr valign=top>
<td>
\htmlonly<IMG SRC="demo-photon.png" width=250 >\endhtmlonly
</td>
<td>
<ul>
 <li> G3D::TriTree
 <li> G3D::FastPointHashGrid
 <li> G3D::Surfel
</ul>
</td>
</tr>

<tr><td colspan=2 height=10> </td></tr>

<tr><td colspan=2>Geometry Shader (<a href="../samples/geometry">samples/geometry</a>)</td></tr>
<tr valign=top>
<td>
\htmlonly <IMG SRC="demo-geometry.png" width=250 > \endhtmlonly
</td>
<td>
<ul>
 <li> OpenGL 3.x / GLSL 3.3
 <li> G3D::Shader
</ul>
</td>
</tr>


<tr><td colspan=2 height=10> </td></tr>

<tr><td colspan=2>FPS Game (<a href="../samples/simpleGame">samples/simpleGame</a>)</td></tr>
<tr valign=top>
<td>
\htmlonly <IMG SRC="demo-simplegame.png" width=250 > \endhtmlonly
</td>
<td>
<ul>
 <li> G3D::TriTree
 <li> G3D::Scene
 <li> G3D::Entity
 <li> G3D::debugDraw
</ul>
</td>
</tr>


<tr><td colspan=2 height=10> </td></tr>

<tr><td colspan=2>Remote Rendering (<a href="../samples/remoteRender">samples/remoteRender</a>)</td></tr>
<tr valign=top>
<td>
\htmlonly <IMG SRC="remote.png" width=250 > \endhtmlonly
</td>
<td>
 <ul>
 <li> HTML/HTTP client code and HTTP server (civetweb)
 <li> Javascript
 <li> websockets
 <li> G3D::NetAddress
 <li> G3D::Any
</ul>
</td>
</tr>


<tr><td colspan=2 height=10> </td></tr>

<tr><td colspan=2>Multiple Views (<a href="../samples/multiview">samples/multiview</a>)</td></tr>
<tr valign=top>
<td>
\htmlonly <IMG SRC="demo-multiview.png" width=250 > \endhtmlonly
</td>
<td>
Rendering to multiple viewports to create a CAD-like application
<ul>
 <li> G3D::RenderDevice::setViewport
 <li> G3D::Surface::renderWireframe
 <li> G3D::GuiWindow
 <li> G3D::IconSet
 <li> G3D::Draw
</ul>
</td>
</tr>



</table>

*/
